('D:\\Codes\\KafkaTool\\build\\build\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python313\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Program Files\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Program Files\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program Files\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Program Files\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('kafka',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\__init__.py',
   'PYMODULE'),
  ('kafka.admin',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\admin\\__init__.py',
   'PYMODULE'),
  ('kafka.admin.acl_resource',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\admin\\acl_resource.py',
   'PYMODULE'),
  ('kafka.admin.client',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\admin\\client.py',
   'PYMODULE'),
  ('kafka.admin.config_resource',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\admin\\config_resource.py',
   'PYMODULE'),
  ('kafka.admin.new_partitions',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\admin\\new_partitions.py',
   'PYMODULE'),
  ('kafka.admin.new_topic',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\admin\\new_topic.py',
   'PYMODULE'),
  ('kafka.client_async',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\client_async.py',
   'PYMODULE'),
  ('kafka.cluster',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\cluster.py',
   'PYMODULE'),
  ('kafka.codec',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\codec.py',
   'PYMODULE'),
  ('kafka.conn',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\conn.py',
   'PYMODULE'),
  ('kafka.consumer',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\consumer\\__init__.py',
   'PYMODULE'),
  ('kafka.consumer.fetcher',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\consumer\\fetcher.py',
   'PYMODULE'),
  ('kafka.consumer.group',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\consumer\\group.py',
   'PYMODULE'),
  ('kafka.consumer.subscription_state',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\consumer\\subscription_state.py',
   'PYMODULE'),
  ('kafka.coordinator',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\coordinator\\__init__.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\coordinator\\assignors\\__init__.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.abstract',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\coordinator\\assignors\\abstract.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.range',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\coordinator\\assignors\\range.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.roundrobin',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\coordinator\\assignors\\roundrobin.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.sticky',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\coordinator\\assignors\\sticky\\__init__.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.sticky.partition_movements',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\coordinator\\assignors\\sticky\\partition_movements.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.sticky.sorted_set',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\coordinator\\assignors\\sticky\\sorted_set.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.sticky.sticky_assignor',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\coordinator\\assignors\\sticky\\sticky_assignor.py',
   'PYMODULE'),
  ('kafka.coordinator.base',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\coordinator\\base.py',
   'PYMODULE'),
  ('kafka.coordinator.consumer',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\coordinator\\consumer.py',
   'PYMODULE'),
  ('kafka.coordinator.heartbeat',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\coordinator\\heartbeat.py',
   'PYMODULE'),
  ('kafka.coordinator.protocol',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\coordinator\\protocol.py',
   'PYMODULE'),
  ('kafka.coordinator.subscription',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\coordinator\\subscription.py',
   'PYMODULE'),
  ('kafka.errors',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\errors.py',
   'PYMODULE'),
  ('kafka.future',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\future.py',
   'PYMODULE'),
  ('kafka.metrics',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\__init__.py',
   'PYMODULE'),
  ('kafka.metrics.compound_stat',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\compound_stat.py',
   'PYMODULE'),
  ('kafka.metrics.dict_reporter',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\dict_reporter.py',
   'PYMODULE'),
  ('kafka.metrics.kafka_metric',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\kafka_metric.py',
   'PYMODULE'),
  ('kafka.metrics.measurable',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\measurable.py',
   'PYMODULE'),
  ('kafka.metrics.measurable_stat',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\measurable_stat.py',
   'PYMODULE'),
  ('kafka.metrics.metric_config',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\metric_config.py',
   'PYMODULE'),
  ('kafka.metrics.metric_name',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\metric_name.py',
   'PYMODULE'),
  ('kafka.metrics.metrics',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\metrics.py',
   'PYMODULE'),
  ('kafka.metrics.metrics_reporter',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\metrics_reporter.py',
   'PYMODULE'),
  ('kafka.metrics.quota',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\quota.py',
   'PYMODULE'),
  ('kafka.metrics.stat',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\stats\\__init__.py',
   'PYMODULE'),
  ('kafka.metrics.stats.avg',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\stats\\avg.py',
   'PYMODULE'),
  ('kafka.metrics.stats.count',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\stats\\count.py',
   'PYMODULE'),
  ('kafka.metrics.stats.histogram',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\stats\\histogram.py',
   'PYMODULE'),
  ('kafka.metrics.stats.max_stat',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\stats\\max_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.min_stat',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\stats\\min_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.percentile',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\stats\\percentile.py',
   'PYMODULE'),
  ('kafka.metrics.stats.percentiles',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\stats\\percentiles.py',
   'PYMODULE'),
  ('kafka.metrics.stats.rate',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\stats\\rate.py',
   'PYMODULE'),
  ('kafka.metrics.stats.sampled_stat',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\stats\\sampled_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.sensor',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\stats\\sensor.py',
   'PYMODULE'),
  ('kafka.metrics.stats.total',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\metrics\\stats\\total.py',
   'PYMODULE'),
  ('kafka.partitioner',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\partitioner\\__init__.py',
   'PYMODULE'),
  ('kafka.partitioner.default',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\partitioner\\default.py',
   'PYMODULE'),
  ('kafka.producer',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\producer\\__init__.py',
   'PYMODULE'),
  ('kafka.producer.future',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\producer\\future.py',
   'PYMODULE'),
  ('kafka.producer.kafka',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\producer\\kafka.py',
   'PYMODULE'),
  ('kafka.producer.producer_batch',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\producer\\producer_batch.py',
   'PYMODULE'),
  ('kafka.producer.record_accumulator',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\producer\\record_accumulator.py',
   'PYMODULE'),
  ('kafka.producer.sender',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\producer\\sender.py',
   'PYMODULE'),
  ('kafka.producer.transaction_manager',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\producer\\transaction_manager.py',
   'PYMODULE'),
  ('kafka.protocol',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\__init__.py',
   'PYMODULE'),
  ('kafka.protocol.abstract',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\abstract.py',
   'PYMODULE'),
  ('kafka.protocol.add_offsets_to_txn',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\add_offsets_to_txn.py',
   'PYMODULE'),
  ('kafka.protocol.add_partitions_to_txn',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\add_partitions_to_txn.py',
   'PYMODULE'),
  ('kafka.protocol.admin',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\admin.py',
   'PYMODULE'),
  ('kafka.protocol.api',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\api.py',
   'PYMODULE'),
  ('kafka.protocol.api_versions',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\api_versions.py',
   'PYMODULE'),
  ('kafka.protocol.broker_api_versions',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\broker_api_versions.py',
   'PYMODULE'),
  ('kafka.protocol.commit',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\commit.py',
   'PYMODULE'),
  ('kafka.protocol.end_txn',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\end_txn.py',
   'PYMODULE'),
  ('kafka.protocol.fetch',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\fetch.py',
   'PYMODULE'),
  ('kafka.protocol.find_coordinator',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\find_coordinator.py',
   'PYMODULE'),
  ('kafka.protocol.frame',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\frame.py',
   'PYMODULE'),
  ('kafka.protocol.group',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\group.py',
   'PYMODULE'),
  ('kafka.protocol.init_producer_id',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\init_producer_id.py',
   'PYMODULE'),
  ('kafka.protocol.list_offsets',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\list_offsets.py',
   'PYMODULE'),
  ('kafka.protocol.message',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\message.py',
   'PYMODULE'),
  ('kafka.protocol.metadata',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\metadata.py',
   'PYMODULE'),
  ('kafka.protocol.parser',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\parser.py',
   'PYMODULE'),
  ('kafka.protocol.produce',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\produce.py',
   'PYMODULE'),
  ('kafka.protocol.sasl_authenticate',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\sasl_authenticate.py',
   'PYMODULE'),
  ('kafka.protocol.sasl_handshake',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\sasl_handshake.py',
   'PYMODULE'),
  ('kafka.protocol.struct',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\struct.py',
   'PYMODULE'),
  ('kafka.protocol.txn_offset_commit',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\txn_offset_commit.py',
   'PYMODULE'),
  ('kafka.protocol.types',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\protocol\\types.py',
   'PYMODULE'),
  ('kafka.record',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\record\\__init__.py',
   'PYMODULE'),
  ('kafka.record._crc32c',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\record\\_crc32c.py',
   'PYMODULE'),
  ('kafka.record.abc',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\record\\abc.py',
   'PYMODULE'),
  ('kafka.record.default_records',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\record\\default_records.py',
   'PYMODULE'),
  ('kafka.record.legacy_records',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\record\\legacy_records.py',
   'PYMODULE'),
  ('kafka.record.memory_records',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\record\\memory_records.py',
   'PYMODULE'),
  ('kafka.record.util',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\record\\util.py',
   'PYMODULE'),
  ('kafka.sasl',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\sasl\\__init__.py',
   'PYMODULE'),
  ('kafka.sasl.abc',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\sasl\\abc.py',
   'PYMODULE'),
  ('kafka.sasl.gssapi',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\sasl\\gssapi.py',
   'PYMODULE'),
  ('kafka.sasl.msk',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\sasl\\msk.py',
   'PYMODULE'),
  ('kafka.sasl.oauth',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\sasl\\oauth.py',
   'PYMODULE'),
  ('kafka.sasl.plain',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\sasl\\plain.py',
   'PYMODULE'),
  ('kafka.sasl.scram',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\sasl\\scram.py',
   'PYMODULE'),
  ('kafka.sasl.sspi',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\sasl\\sspi.py',
   'PYMODULE'),
  ('kafka.serializer',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\serializer\\__init__.py',
   'PYMODULE'),
  ('kafka.serializer.abstract',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\serializer\\abstract.py',
   'PYMODULE'),
  ('kafka.socks5_wrapper',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\socks5_wrapper.py',
   'PYMODULE'),
  ('kafka.structs',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\structs.py',
   'PYMODULE'),
  ('kafka.util',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\util.py',
   'PYMODULE'),
  ('kafka.vendor',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\vendor\\__init__.py',
   'PYMODULE'),
  ('kafka.vendor.enum34',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\vendor\\enum34.py',
   'PYMODULE'),
  ('kafka.vendor.selectors34',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\vendor\\selectors34.py',
   'PYMODULE'),
  ('kafka.vendor.six',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\vendor\\six.py',
   'PYMODULE'),
  ('kafka.vendor.socketpair',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\kafka\\vendor\\socketpair.py',
   'PYMODULE'),
  ('kafka.version',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\kafka\\version.py',
   'PYMODULE'),
  ('kafka_client',
   'D:\\Codes\\KafkaTool\\kafka_client\\__init__.py',
   'PYMODULE'),
  ('kafka_client.client',
   'D:\\Codes\\KafkaTool\\kafka_client\\client.py',
   'PYMODULE'),
  ('kafka_client.models',
   'D:\\Codes\\KafkaTool\\kafka_client\\models.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('resources', 'D:\\Codes\\KafkaTool\\resources\\__init__.py', 'PYMODULE'),
  ('resources.icon', 'D:\\Codes\\KafkaTool\\resources\\icon.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('sspi',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('sspicon',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('ui', 'D:\\Codes\\KafkaTool\\ui\\__init__.py', 'PYMODULE'),
  ('ui.dialogs', 'D:\\Codes\\KafkaTool\\ui\\dialogs.py', 'PYMODULE'),
  ('ui.main_window', 'D:\\Codes\\KafkaTool\\ui\\main_window.py', 'PYMODULE'),
  ('ui.panels', 'D:\\Codes\\KafkaTool\\ui\\panels.py', 'PYMODULE'),
  ('ui.styles', 'D:\\Codes\\KafkaTool\\ui\\styles.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python313\\Lib\\zipimport.py', 'PYMODULE')])
